DEF_CMD_(0, HLT, 0, 136272956, 
{
    int ret_val = trans_hlt(trans_struct);
    if (ret_val == -1) return -1;
})

DEF_CMD_(0, ADD, 1, 4089307820,
{
    int ret_val = trans_add(trans_struct, 1);
    if (ret_val == -1) return -1; 
})

DEF_CMD_(0, SUB, 2, 4160544333,
{
    int ret_val = trans_sub(trans_struct, 2);
    if (ret_val == -1) return -1;
})

DEF_CMD_(0, MUL, 3, 4176901080, 
{
    int ret_val = trans_mul(trans_struct);
    if (ret_val == -1) return -1;
})

DEF_CMD_(0, DIV, 4, 98149758, 
{
    int ret_val = trans_div(trans_struct);
    if (ret_val == -1) return -1;
})

DEF_CMD_(1, PUSH, 5, 1815514390, 
{
    int ret_val = trans_push(trans_struct);
    if (ret_val == -1) return -1;
})

DEF_CMD_(1, POP, 6, 3218261149, 
{
    int ret_val = trans_pop(trans_struct);
    if (ret_val == -1) return -1;
})

DEF_CMD_(0, OUT, 7, 1023240496, 
{
    int ret_val = trans_out(trans_struct);
    if (ret_val == -1) return -1;
})

DEF_CMD_(0, IN, 8, 955208603, 
{
    int ret_val = trans_in(trans_struct);
    if (ret_val == -1) return -1;
})

DEF_CMD_(0, RET,  9, 449239908, 
{
    int ret_val = trans_ret(trans_struct);
    if (ret_val == -1) return -1;
})

DEF_CMD_(0, POW,  10, 3916815338, 
{
    int ret_val = trans_pow(trans_struct);
    if (ret_val == -1) return -1;
})

DEF_CMD_(0, EQ, 11, 2497190062,
{
    int ret_val = trans_eq(trans_struct);
    if (ret_val == -1) return -1;
})

DEF_CMD_(0, MR, 12, 4260295007,
{
    int ret_val = trans_mr(trans_struct);
    if (ret_val == -1) return -1;
})

DEF_CMD_(0, MRE, 13, 2864530677,
{
    int ret_val = trans_mre(trans_struct);
    if (ret_val == -1) return -1;
})

DEF_CMD_(0, LS, 14, 162631210,
{
    int ret_val = trans_ls(trans_struct);
    if (ret_val == -1) return -1;
})

DEF_CMD_(0, LSE, 15, 273834884,
{
    int ret_val = trans_lse(trans_struct);
    if (ret_val == -1) return -1;
})

DEF_CMD_(0, NEQ, 16, 3987610013,
{
    int ret_val = trans_neq(trans_struct);
    if (ret_val == -1) return -1;
})

DEF_CMD_(0, SIN, 17, 3502304637,
{
    int ret_val = trans_sin(trans_struct);
    if (ret_val == -1) return -1;
})

DEF_CMD_(0, COS, 18, 11133052,
{
    int ret_val = trans_cos(trans_struct);
    if (ret_val == -1) return -1;
})

DEF_CMD_(0, TG, 19, 3508519860,
{
    int ret_val = trans_tg(trans_struct);
    if (ret_val == -1) return -1;
})

DEF_CMD_(0, LN, 20, 314398320,
{
    int ret_val = trans_ln(trans_struct);
    if (ret_val == -1) return -1;
})

DEF_CMD_(0, ASIN, 21, 2062072772,
{
    int ret_val = trans_asin(trans_struct);
    if (ret_val == -1) return -1;
})

DEF_CMD_(0, ATG, 22, 2174791585,
{
    int ret_val = trans_atg(trans_struct);
    if (ret_val == -1) return -1;
})

DEF_CMD_(0, DRAW, 23, 316206615,
{
    int ret_val = trans_draw(trans_struct);
    if (ret_val == -1) return -1;
})


