DEF_OPER(HLT,  0)

DEF_OPER(ADD,  1)

DEF_OPER(SUB,  2)

DEF_OPER(MUL,  3)

DEF_OPER(DIV,  4)

DEF_OPER(PUSH, 5)

DEF_OPER(POP,  6)

DEF_OPER(OUT,  7)

DEF_OPER(IN,   8)

DEF_OPER(RET,  9)

DEF_OPER(POW, 10)

DEF_OPER(EQ,  11)

DEF_OPER(MR,  12)

DEF_OPER(MRE, 13)

DEF_OPER(LS,  14)

DEF_OPER(LSE, 15)

DEF_OPER(NEQ, 16)

DEF_OPER(SIN, 17)

DEF_OPER(COS, 18)

DEF_OPER(TG,  19)

DEF_OPER(LN,  20)

DEF_OPER(ASIN,21)

DEF_OPER(ATG, 22)

DEF_OPER(DRAW,23)

DEF_OPER(JMP, 25)

DEF_OPER(JA,  31)

DEF_OPER(JAE, 30)

DEF_OPER(JB,  29)

DEF_OPER(JBE, 28)

DEF_OPER(JE,  27)

DEF_OPER(JNE, 26)

DEF_OPER(CALL,24)
