DEF_JMP_(1, JMP,  24, 780006197, 
{
    int ret_val = trans_jmp(trans_struct);
    if (ret_val == -1) return -1;
})

DEF_JMP_(1, JA,   31, 3413231484, 
{
    int ret_val = trans_ja(trans_struct);
    if (ret_val == -1) return -1;
})

DEF_JMP_(1, JAE,  30, 469140019, 
{
    int ret_val = trans_jae(trans_struct);
    if (ret_val == -1) return -1;
})

DEF_JMP_(1, JB,   29, 315656441, 
{
    int ret_val = trans_jb(trans_struct);
    if (ret_val == -1) return -1;
})

DEF_JMP_(1, JBE,  28, 3172396438, 
{
    int ret_val = trans_jbe(trans_struct);
    if (ret_val == -1) return -1;
})

DEF_JMP_(1, JE,   27, 1310313540, 
{
    int ret_val = trans_je(trans_struct);
    if (ret_val == -1) return -1;
})

DEF_JMP_(1, JNE,  26, 367029121, 
{
    int ret_val = trans_jne(trans_struct);
    if (ret_val == -1) return -1;
})

DEF_JMP_(1, CALL, 25, 1316946032, 
{
    int ret_val = trans_call(trans_struct);
    if (ret_val == -1) return -1;
})