CALL: main 
HLT 

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

main:

    ;IN           ;argument 
    PUSH 34
    POP dx 

    PUSH 1000000
    POP ex 

    LOOP:

    PUSH dx

    POP bx
    PUSH 1
    POP cx 
    CALL: factorial 
    
    PUSH ex
    PUSH 1
    SUB

    POP ex
    PUSH ex

    PUSH 0
    JBE: LOOP

    PUSH cx
    OUT

    RET

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

factorial:

    PUSH bx 
    PUSH 1
    JAE: END
    PUSH cx   
    PUSH bx 
    MUL  
    POP cx  
    PUSH bx 
    PUSH 1
    SUB 
    POP bx  

    CALL: factorial
    
    END: 
    RET